Season: 2022 - 2023

| Watching From | Competition | Broadcasters |
| :------------ | :---------- | :------------ |
| Anywhere | Liga F | [DAZN][dazn] |

[dazn]: https://www.youtube.com/c/DAZNUEFAWomensChampionsLeague
